{
  "name": "confusionserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.3",
    "express": "~4.17.2",
    "express-session": "^1.17.2",
    "http-errors": "~2.0.0",
    "jade": "~1.11.0",
    "mongoose": "^4.13.21",
    "mongoose-currency": "^0.2.0",
    "morgan": "~1.10.0",
    "session-file-store": "^1.5.0"
  }
}
